; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Night of the living ILL (edit)"
run/main_scene="uid://cbh26n8hy8ks5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DisplayScaler="*res://DisplayScaler.gd"

[display]

window/size/viewport_width=1540
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
